user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    upstream backend {
      server app-server:9000;
    }


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    map $http_host $this_host {
        "" $host;
        default $http_host;
    }

    map $http_x_forwarded_proto $the_scheme {
        default $http_x_forwarded_proto;
        "" $scheme;
    }

    map $http_x_forwarded_host $the_host {
       default $http_x_forwarded_host;
       "" $this_host;
    }

    server {
   	listen 80;
	server_name you_domain.kz;
#	server_tokens off;
#	rewrite ^ https://$host$request_uri? permanent;

       location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

#       if ($scheme != "https") {
#          return 301 https://$host$request_url;
#       }
	include /etc/nginx/nginx_http.conf;
    }
#    server {
#       listen 443 ssl http2;
#       ssl_certificate /etc/letsencrypt/live/you_domain.kz/fullchain.pem;
#       ssl_certificate_key /etc/letsencrypt/live/you_domain.kz/privkey.pem;
#       ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#       ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";
#
#	include /etc/nginx/nginx_http.conf;
#    }    
}
